[gd_scene load_steps=5 format=3 uid="uid://cws2nmhkmjq2"]

[ext_resource type="Texture2D" uid="uid://dqggnyju5unkt" path="res://assets/icon.svg" id="1_7k104"]
[ext_resource type="Script" uid="uid://dwg5d2o14t1xc" path="res://scripts/combat/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(123, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(122, 115)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_md0e3")
stop_distance = 150.0
attack_windup_time = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.0196078, 1)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(139, 0)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="TelegraphVisual" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="TelegraphVisual"]
offset_left = 70.0
offset_top = -68.0
offset_right = 214.0
offset_bottom = 68.0
color = Color(1, 0.00392157, 0.0431373, 1)
